algoritmo "semnome"
// Função :
// Autor :
// Data : 18/08/2023
// Seção de Declarações 
var

Primeiro, Final, Incremento : inteiro

Procedimento Contador(X, Y, Z : inteiro)

Inicio

Enquanto (X <= Y) faca

Escreva(X ," >>")
X <- X + Z
FimEnquanto

Escreva(" FIM!")
FimProcedimento



inicio
// Seção de Comandos 

Escreva("Insira o número incial da contagem: ")
Leia(Primeiro)
Escreva("Insira o número final da contagem: ")
Leia(final)
Escreva("Insira o incremento da contagem: ")
Leia(incremento)

Contador(primeiro, final, incremento)


fimalgoritmo
